# Test-Project

./: Jenkinsfile  docker-compose.yml
Not-App/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
Not-App-Frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Not-App-Frontend/src/: App.jsx  DersAdd.jsx  Favorilerim.jsx  (+7 more)
Not-App/src/main/java/com/not_projesi/config/: AppConfig.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
Not-App/src/main/java/com/not_projesi/controller/: IBegenController.java  IBolumController.java  IDersController.java  IDersNotuController.java  IFakulteController.java  IKrediKartController.java  IKutuphaneController.java  IOgrenciController.java  IProfilController.java  IRestAuthController.java  ISatinAlinanlarController.java  PasswordController.java
Not-App/src/main/java/com/not_projesi/controller/impl/: BegenControllerImpl.java  BolumControllerImpl.java  DersControllerImpl.java  DersNotuControllerImpl.java  FakulteControllerImpl.java  KrediKartControllerImpl.java  KutuphaneControllerImpl.java  NotController.java  OgrenciControllerImpl.java  ProfilControllerImpl.java  RestAuthControllerImpl.java  RestBaseController.java  SatinAlinanlarControllerImpl.java  SepetControllerImpl.java
Not-App/src/main/java/com/not_projesi/dto/: DtoBegen.java  DtoBegenUI.java  DtoBolum.java  DtoDers.java  DtoDersNotu.java  DtoFakulte.java  DtoGirisOgrenci.java  DtoIndirme.java  DtoKutuphane.java  DtoListele.java  DtoNotTuru.java  DtoOgrenci.java  DtoOgrenciUI.java  DtoOgretimUyesi.java  DtoUniversite.java  KrediKartDTO.java  RefreshTokenRequest.java  SatinAlinanlarDTO.java  SepetDTO.java
Not-App/src/main/java/com/not_projesi/entity/: Begen.java  Bolum.java  Ders.java  DersNotu.java  Fakulte.java  Indirme.java  KrediKart.java  Kutuphane.java  Listele.java  NotTuru.java  Ogrenci.java  OgretimUyesi.java  RefreshToken.java  RootEntity.java  SatinAlinanlar.java  Sepet.java  Universite.java
Not-App/src/main/java/com/not_projesi/exception/: BaseException.java  ErrorMesaj.java  MesajTipi.java  TokenRefreshException.java
Not-App/src/main/java/com/not_projesi/handler/: ApiError.java  Exception.java  GlobalHandlerException.java
Not-App/src/main/java/com/not_projesi/jwt/: AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java  TokenRefreshResponse.java
Not-App/src/main/java/com/not_projesi/repository/: BegenRepository.java  BolumRepository.java  DersNotuRepository.java  DersRepository.java  FakulteRepository.java  KrediKartRepository.java  KutuphaneRepository.java  NotTuruRepository.java  OgrenciRepository.java  ProfilRepository.java  RefreshTokenRepository.java  SatinAlinanlarRepository.java  SepetRepository.java
Not-App/src/main/java/com/not_projesi/service/: EmailService.java  IAuthService.java  IBegenService.java  IBolumService.java  IDersNotuService.java  IDersService.java  IFakulteService.java  IFileStorageService.java  IKrediKartService.java  IKutuphaneService.java  IOgrenciService.java  ISatinAlinanlarService.java  ISepetService.java  ProfilService.java
Not-App/src/main/java/com/not_projesi/service/impl/: AuthServiceImpl.java  BegenService.java  BolumService.java  DersNotuService.java  DersService.java  FakulteService.java  FileStorageService.java  KrediKartServiceImpl.java  KutuphaneService.java  OgrenciService.java  ProfilServiceImpl.java  RefreshTokenService.java  SatinAlinanlarServiceImpl.java  SepetServiceImpl.java
Not-App/src/main/java/com/not_projesi/starter/: NotProjesiApplication.java
Not-App/src/main/resources/: application.properties
Not-App/src/test/java/com/not_projesi/e2e/: BegenAddUITest.java  BegenListUITest.java  DersAddUITest.java  DersNotuAddAndCheckUITest.java  DersNotuAddUITest.java  LoginSuccessUITest.java  LoginWrongUITest.java  RegisterLoginProfileUpdateUITest.java  RegisterUITest.java
Not-App/src/test/java/com/not_projesi/integration/: BegenControllerIT.java  BegenControllerIntegrationTest.java  BolumControllerIT.java  BolumControllerIntegrationTest.java  DersControllerIT.java  DersControllerIntegrationTest.java  DersNotuControllerIT.java  DersNotuControllerIntegrationTest.java  FakulteControllerIT.java  FakulteControllerIntegrationTest.java  KrediKartControllerIT.java  KrediKartControllerIntegrationTest.java  KutuphaneControllerIT.java  KutuphaneControllerIntegrationTest.java  NotControllerIT.java  NotControllerIntegrationTest.java  OgrenciControllerIT.java  OgrenciControllerIntegrationTest.java  ProfilControllerIT.java  ProfilControllerIntegrationTest.java  RestAuthControllerIT.java  RestAuthControllerIntegrationTest.java  SatinAlinanlarControllerIT.java  SatinAlinanlarControllerIntegrationTest.java  SepetControllerIT.java  SepetControllerIntegrationTest.java
Not-App/src/test/java/com/not_projesi/service/impl/: AuthServiceImplTest.java  BegenServiceTest.java  BolumServiceTest.java  DersNotuServiceTest.java  DersServiceTest.java  FakulteServiceTest.java  FileStorageServiceTest.java  KrediKartServiceImplTest.java  KutuphaneServiceTest.java  OgrenciServiceTest.java  ProfilServiceImplTest.java  RefreshTokenServiceTest.java  SatinAlinanlarServiceImplTest.java  SepetServiceImplTest.java
Not-App/src/test/java/com/not_projesi/starter/: ButlessSpringBootApplicationTests.java
Not-App/src/test/resources/: application-test.properties
